{
    "name": "okipa/laravel-toggle-switch-button",
    "description": "A customizable toggle switch button generator for Laravel that enables you to simply display it on your projects pages.",
    "keywords": [
        "okipa",
        "package",
        "laravel",
        "php",
        "toggle",
        "switch",
        "button",
        "generate",
        "generator",
        "generation",
        "html"
    ],
    "homepage": "https://github.com/Okipa/laravel-toggle-switch-button",
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur LORENT",
            "email": "arthur.lorent@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "~5.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Okipa\\LaravelToggleSwitchButton\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Okipa\\LaravelToggleSwitchButton\\ToggleSwitchButtonServiceProvider"
            ],
            "aliases": {
                "ToggleSwitchButton": "Okipa\\LaravelToggleSwitchButton\\Facades\\ToggleSwitchButton"
            }
        }
    },
    "minimum-stability": "stable"
}
