{
  "name": "okipa/laravel-toggle-switch-button",
  "description": "A customizable and configurable toggle switch button generator for Laravel that enables you to simply display it on your projects pages.",
  "keywords": [
    "php",
    "toggle",
    "switch",
    "button",
    "generator",
    "generate"
  ],
  "homepage": "https://github.com/Okipa/laravel-toggle-switch-button",
  "license": "MIT",
  "authors": [
    {
      "name": "Arthur LORENT",
      "email": "arthur.lorent@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "laravel/framework": "~5.2"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Okipa\\LaravelToggleSwitchButton\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
